# sonar-project.properties
sonar.projectKey=PanhaAth_8.2CDevSecOps
sonar.organization=panhaath
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Analysis settings
sonar.sources=.
sonar.exclusions=node_modules/**,**/test/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Project settings
sonar.projectName=NodeJS Goof Vulnerable App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true